<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0-rc02">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0-rc02.aar/4b0e4f183d34a1cc8a770a4092fe2b05/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0-rc02.aar/4b0e4f183d34a1cc8a770a4092fe2b05/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>